<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nodatafound1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/textupload1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.google.android.material.card.MaterialCardView>